<ion-menu [content]="content">

  <ion-header>
    <ion-toolbar>
      <ion-title>Pages</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button ion-item *ngFor="let p of pages" (click)="openPage(p)" >
        <span style="color:blue" *ngIf="p.component==null"> {{p.title}} </span>
		<span  *ngIf="p.component!=null"> {{p.title}} </span>
      </button>
    </ion-list>
	
  </ion-content>

</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
