
<div class="panel panel-default">
<div class="panel-heading">
                            Address management
</div>





<div class="panel-body">
<table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr >
                                            <th class="success" colspan=3>Buttons to work with addresses</th>
                                           
                                            
                                        </tr>
                                    </thead>
			<tbody >
			                                 <tr class="odd gradeX">
                                            <td><button ng-click="address.createaddress()"> Address Create</button></td>
											<td></td>
											<td><button ng-click="address.listaddress()"> Addresses List(1)</button></td>
											
											
											
                                            
                                         
                                        </tr>
										<tr class="odd gradeX">
                                            <td><button ng-click="address.getasset()"> Get Asset (2)</button></td>
											<td><button ng-click="address.getuserasset()"> Get user Asset (1)(2)</button></td>
												<td><button ng-click="address.sendasset()"> Send Asset (2)</button></td>
											
											
											
                                            
                                         
                                        </tr>
										<tr class="odd gradeX">
                                            <td><button ng-click="address.updateuserasset()"> Update User Asset(1)(3) </button></td>
											<td><button ng-click="address.senduserasset()"> Send User Asset (2)(3)</button></td>
											<td><button ng-click="address.getuserassets()"> Get User Assets (1)</button></td>
											
											
											
                                            
                                         
                                        </tr>
										
			</tbody>
</table>

Useraddress(1) <input ng-model="input.useraddress" /> </br>
Assetaddress(3) <input ng-model="input.assetaddress" /> </br>
fromUseraddress(2) <input ng-model="input.fromuseraddress" /> </br>
toUseraddress(2) <input ng-model="input.touseraddress" /> </br>
<pre style="white-space: pre-wrap; word-break: keep-all;display: flex; max-height: 100px; overflow:scroll">
{{address.alladdress}}
</pre>

	
<button ng-disabled="currentPage1 == 0" ng-click="currentPage1=currentPage1-1">
        Previous
    </button>
	{{currentPage1+1}}/{{numberOfPages1()}}
    <button ng-disabled="currentPage1 >= salesbycustomername.length/pageSize1 - 1" ng-click="currentPage1=currentPage1+1">
        Next
    </button>
   
    
</div>  
</div>
  <div class="panel panel-default">						
<div class="panel-heading">
                            Sales by product category
</div>							

<div class="panel-body">
<canvas id="bar" class="chart chart-pie" data="categorydata2" legend="true" 
  labels="categorylabels"></canvas> 
</div>


</div>
  
  
  
  


