
<div class="panel panel-default">
<div class="panel-heading">
                            Sales by product category
</div>





<div class="panel-body">
<div class="dataTable_wrapper">
<table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th class="success">Product category</th>
                                            <th class="success">Number of orders</th>
											<th class="success">Total sales</th>
                                            
                                        </tr>
                                    </thead>
			<tbody ng-repeat="item in salesbyproductcategory | startFrom:currentPage1*pageSize1 | limitTo:pageSize1">
 
 
                                
                                  
                                        <tr class="odd gradeX">
                                            <td>{{item._id}}</td>
											<td>{{item.num_products}}</td>
											
											<td>{{item.sales}}</td>
                                            
                                         
                                        </tr>
                                       

	</tbody>	
										

  </table>
                            </div>

			<div class="panel panel-default">						
<div class="panel-heading">
                            Number of products shipped, by product category
</div>							

<div class="panel-body">
<canvas id="bar" class="chart chart-pie" data="categorydata1" legend="true" 
  labels="categorylabels"></canvas> 
</div>

</div>

<div class="panel panel-default">						
<div class="panel-heading">
                            Sales by product category
</div>							

<div class="panel-body">
<canvas id="bar" class="chart chart-pie" data="categorydata2" legend="true" 
  labels="categorylabels"></canvas> 
</div>

</div>




  
    
  </div>
  </div>
  
  
  


