
<div class="panel panel-default">
<div class="panel-heading">
                            Sales by customer name
</div>





<div class="panel-body">
<div class="dataTable_wrapper">
<table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th class="success">Customer Name</th>
                                            <th class="success">Number of orders</th>
											<th class="success">Total sales</th>
                                            
                                        </tr>
                                    </thead>
			<tbody ng-repeat="item in salesbycustomername | startFrom:currentPage1*pageSize1 | limitTo:pageSize1">
 
 
                                
                                  
                                        <tr class="odd gradeX">
                                            <td>{{item._id}}</td>
											<td>{{item.num_products}}</td>
											
											<td>{{item.sales}}</td>
                                            
                                         
                                        </tr>
                                       

	</tbody>	
										

  </table>
                            </div>
	
<button ng-disabled="currentPage1 == 0" ng-click="currentPage1=currentPage1-1">
        Previous
    </button>
	{{currentPage1+1}}/{{numberOfPages1()}}
    <button ng-disabled="currentPage1 >= salesbycustomername.length/pageSize1 - 1" ng-click="currentPage1=currentPage1+1">
        Next
    </button>
   
    
  </div>
  </div>
  
  
  


