<ion-header>
  <ion-navbar>
    <button menuToggle *ngIf="!selectedItem">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Item Details</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <h3 text-center *ngIf="selectedItem">
    {{selectedItem.title}} - {{selectedItem.type}}
    <ion-icon [name]="selectedItem.type"></ion-icon>
  </h3>
  <h4 text-center *ngIf="selectedItem">
    <b>{{selectedItem.description}}</b>
  </h4>
  
  
  


  <ion-list>
  <ion-item>
  Asking prices
</ion-item>

    <button ion-item *ngFor="let item of selectedItem.prices" (click)="buy($event, item)">
      <ion-icon name="{{item.icon}}" item-left></ion-icon>
      {{item.price}}
      <div class="item-note" item-right>
        {{item.amount}}
      </div>
    </button>
	
	<ion-item>
    <ion-label color="primary">Your price</ion-label>
    <ion-input placeholder="Enter Price"></ion-input>
  </ion-item>
  <button ion-button round>Submit your price</button>


  
	
  </ion-list>

  
</ion-content>
