
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My First List</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
   <ion-list>
			<ion-item>
			<ion-label color="primary" >Enter</ion-label>
				  <ion-input  placeholder="Title" [(ngModel)]="selleritem.title"> </ion-input>  
			</ion-item>
			
			   <ion-item>
			   <ion-label color="primary" stacked large> Description of item</ion-label>
				<ion-textarea placeholder="Enter Description"  [(ngModel)]="selleritem.description" > </ion-textarea>   
			
			</ion-item>
			
			<ion-item>
			   <ion-label color="primary" >Enter Baseprice</ion-label>
				 <ion-input type="number" placeholder="Base price" [(ngModel)]="selleritem.baseprice" > </ion-input>
			</ion-item>
			
			<ion-item>
			   <ion-label color="primary" >Enter quantity</ion-label>
				 <ion-input type="number" placeholder="Quantity" [(ngModel)]="selleritem.quantity" > </ion-input>
			</ion-item>
			
			
			<button ion-button block (click)="createItemEntry()" id="createinsure">Create Item Entry</button >        
			


	</ion-list>		
  
</ion-content>
